# .env.example

# This is an example file for running the app locally.
# This must be copied into .env file
# To run
# - use npm script: npm run dev
# - HerokuCLI: heroku local web

# Passphrase used to generate jwt tokens 
ACCESS_TOKEN_SECRET=your-secret-key

# Url to the MongoDb database
DB_CREDENTIALS=''
DB_HOST=''
DB_NAME=''
