#authentication .env

ACCESS_TOKEN_SECRET=1f649c9da334f7ba67dbbd18c326d8d0198e1d7a1e38982f633a575dde339f12494c2e3a6f03bb20cbf9596f58ffbaa0cfcdc0915b7ca3318981cba5c6b1682f

DB_CREDENTIALS=WritingPurposeUser:FpKwCBXmZh7uSvfA
DB_HOST=test1.sdy9unk.mongodb.net
DB_NAME=

#paypal .env

PAYPAL_CLIENT_ID = ARbBJCtR7lQwFwg_Qw1gwpeQeSs8BwOu00LYOPefOSfOSdUuzqA-DJw8mOY64Cs9CKBHoDemGk7-iVAj
PAYPAL_SECRET = EONCLgi8YenHJwfNJTmC4Ldb1l2F54LDwCAGvaxaZlM8ByAy2gE6bNoGz6Y6vL_6kc539YUiaeTopOkN
PAYPAL_BASE_URL = https://api-m.sandbox.paypal.com
