# .env.example

# This is an example file for running the app locally.
# This must be copied into an .env file in back-end directory

# Authentication
ACCESS_TOKEN_SECRET=

# Database connection
DB_URI=

# Paypal
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_BASE_URL=

# Base URLs
BASE_URL=
CLIENT_BASE_URL=

# Google authentication
CLIENT_ID=
CLIENT_SECRET=